*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;         
}
body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #6dd5fa, #ffffff);
}
nav{

    color: rgb(59, 57, 57);
    padding: 10px 20px;
    height: 10vh;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 10px 5%;
    border-bottom: 5px solid #6dd5fa;
}
section{
    padding: 20px;
    height:90vh;
    /* border-left: 5px solid #6dd5fa; */
}
main{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.admin-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:2%;
    width: 25%;
}
.admin-menu h4,nav h1{
    font-size: 30px;
    text-align: center;
}
.admin-menu strong{
    font-size: 25px;
    text-align: left;
    margin:10px 0
    
}
.admin-menu a{
   
    color: black;
    font-size: 15px;
    padding: 10px;
    width:100%;
    text-align: center;
    cursor: pointer;
    outline: none;
    border:none;
    background-color: transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.admin-menu a:hover{
     background-image:linear-gradient(to right,#6dd4fa,#18a7dc);
     color:azure;
}
.form-win{
    height: 90vh;
    width:75%;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y:scroll;
}

#default-view , #addDoc{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;  
}
.form-win > div{
    height: 90vh;
}
.form-win span{
  color:red;
  font-size: 15px;
  text-align: center;
  font-style: italic;
}
.card{
    width:20%;
    height:30%;
   background-color: rgba(255, 255, 255, 0.553);
    box-shadow: -4px 4px 10px gray;
    padding: 20px;
    text-align: center ;
}
.card strong{
    font-size: 20px;
    color: black;
}
strong.number{
    font-size: 50px;
    color: rgba(68, 66, 66, 0.352);
}
#addDoc,#updateDoc{
    flex-direction: column;
    align-items: center;
    display: flex;
}
#addDoc form, #updateDoc form{
    width: 40%;
    display: flex;
    flex-direction: column;
   
}
#addDoc form input , #updateDoc form input ,#addDoc form select { 
    padding: 10px;
    border: 1px solid #6dd5fa;
    border-radius: 5px;
    outline: none;
}

#addDoc form label, #updateDoc form label{
    font-size: 20px;
    color: black;
    font-weight: 500;
}

#viewDoc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pagination {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.pagination button {
  padding: 6px 12px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination button:disabled {
  background-color: #eee;
  cursor: not-allowed;
}

#viewDoc {
 
  margin: 30px auto;
  padding: 20px;
  border-radius: 12px;
  background-color: #f9f9f95f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#viewDoc h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

#viewDoc table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#viewDoc th, #viewDoc td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#viewDoc th {
  background-color: #007bff;
  color: white;
}

#viewDoc tr:hover {
  background-color: #f1f1f1;
 
}

#viewDoc .update , #viewDoc .delete ,#addDoc .update ,.btn-container .update ,.btn-container .delete ,#viewDoc .bill ,.bill button {
  text-emphasis: none;
  padding: 6px 12px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.btn-container .delete {
   background-color: #f92237;
}

#viewDoc .bill{
  background-color: #f9d922;
  color: #000;
  text-align: center;
  border: 1px solid white;
}
.disabled-link {
  pointer-events: none;
  color: gray;
  text-decoration: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.occupied{
  background-color: #fafa02;
}
#viewDoc .update:hover, .btn-container .update:hover{
  background-color: #218838;
}
#viewDoc .delete   {
  background-color: #f92237;
  text-align: center;
  color:whitesmoke;
}


.admin-menu a.logout , nav a.logout {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f92237;
  text-align: center;
  color: #f8f6f6;
}
#viewDoc .delete:hover , .admin-menu a.logout:hover , nav a.logout:hover, .btn-container .delete  {
  background-color: #fe011a;
  color:azure;
}
#search {
    width: 50%;
    padding: 0.25em;
    border: 1px solid #6dd5fa;
    border-radius: 5px; 
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.room-sections {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.room-section h3 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.room-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.room-card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid #6dd5fa;
  border-radius: 8px;
  width: 200px;
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.room-card strong {
  font-size: 16px;
    color: #33333385;
}

/* for side bar */

.admin-menu h4 {
  margin-bottom: 20px;
}

.dropdown {
  margin-bottom: 15px;
}

.dropdown-button {
  display: block;
  background-color: #dddddd6c;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  border:3px solid #eeeeee68;
  /* background-color: #eeeeee68; */
  border-radius: 5px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  transition: max-height 0.6s ease, opacity 0.6s ease, padding 0.3s ease;
}

.dropdown-content a {
  text-decoration: none;
  color: #000;
  margin: 5px 0;
}

.dropdown.open .dropdown-content {
  max-height: 200px;
  opacity: 1;
  padding: 10px;
}

#addPatient{
  display: flex;
  flex-direction: column;
  height: 100%;
}

#viewDoc .delete:hover , .admin-menu a.logout:hover , nav a.logout:hover, .btn-container .delete  {
  background-color: #fe011a;
  color:azure;
}

/* for patient */

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #f5f5f5; /* Optional: background color */
}

.form-container {
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-top: 10px;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.form-container input[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-size: 0.85em;
}


/* temparary */
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: transparent;
}

.form-container {
  background: #b4e1ef80;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  width: 850px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
}

.form-columns {
  display: flex;
  gap: 30px;
}

.form-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-column label {
  margin-top: 12px;
  margin-bottom: 4px;
  font-weight: 500;
}

.form-column input,
.form-column select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.radio-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

input[type="submit"] {
  margin-top: 25px;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #0056b3;
}


/* css for medicine view  */
  .scrollable-box {
  border: 1px solid #ccc;
  padding: 10px;
  width:100%;
  max-height: 40vh; /* adjust as needed */
  overflow-y: auto;
  margin-top: 10px;
}
.medicine-checkbox input{
  flex-basis: 20%;
  height:20px ;
}

.medicine-checkbox {
  margin-bottom: 5px;
  display: flex;
  justify-content: flex-start ;
  align-items: center;
}

/* for generate bill */
.bill{
  padding:20px;
  border: 2px solid black;
}
.bill .hospital{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bill .details{
   display: flex;
   margin:20px 0;
}
.bill >.section{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.bill .print{
  padding:10px;
  display: flex;
  justify-content: center;
}
.logo{
  height: inherit;
  width: 130px;
 background-image: url("logo.png");
  background-position:center ;
  background-size:130% ;
}
.docPanal{
  background-image: linear-gradient(to right, #6dd4fa86, #3c3b3b84), url('doc.png');
  background-size: cover;
  background-position: center;
}
.recePanal{
  background-image: linear-gradient(to right, #6dd4fa86, #3c3b3b84), url('receptionist.png');
  background-size: cover;
  background-position: center;
}
.adminPanal{
  background-image: linear-gradient(to right, #6dd4fa86, #3c3b3b84), url('admin.png');
  background-size: cover;
  background-position: center;
}
